<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>User Manager</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <h1>User Manager (Dummy API)</h1>

  <div class="form">
    <input type="text" id="name" placeholder="First Name" />
    <input type="text" id="job" placeholder="Last Name" />
    <button onclick="addUser()">Add User</button>
  </div>

  <h2>User List</h2>
  <ul id="userList"></ul>

  <script src="index.js"></script>
</body>
</html>
